{
  "redirects": [
    {
      "source": "/",
      "destination": "https://script.google.com/macros/s/AKfycbwLlLFmTdR58Lk4XURg3AX4NJ6n848KYV6LGkMR_UH369O5KLdwfpr7Fv3BaSi-sMDY/exec",
      "permanent": false
    },
    {
      "source": "/order",
      "destination": "https://script.google.com/macros/s/AKfycbwLlLFmTdR58Lk4XURg3AX4NJ6n848KYV6LGkMR_UH369O5KLdwfpr7Fv3BaSi-sMDY/exec?page=order",
      "permanent": false
    },
    {
      "source": "/order/:meja",
      "destination": "https://script.google.com/macros/s/AKfycbwLlLFmTdR58Lk4XURg3AX4NJ6n848KYV6LGkMR_UH369O5KLdwfpr7Fv3BaSi-sMDY/exec?page=order&meja=:meja",
      "permanent": false
    }
  ]
}
